<!DOCTYPE html>

<html>

	<head>
		<title>wohnzimmeradventures2019</title>
		<meta charset="utf-8">
	    <meta name="welcome" content="#wza">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<link rel="icon" href="/favicon.ico" type="image/x-icon">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Acme|Lexend+Exa|Lacquer|New+Rocker|Ruslan+Display&display=swap" rel="stylesheet">
		<style>
				body{
					/* margin:0;
					padding:0; */
					/* background-image:url("2019/img/water1.gif"); */
					background-color:rgba(30,30,30) ;
					/* background-size: 120%;
					height: 100vh;
					width:100vw;
					overflow: scroll; */
				}
				p {
					display: block;
					justify-content: center;
					font-family: 'Lacquer', sans-serif;
					font-size: 5vh;
					color: rgba(153,255,204, 0.8);
					text-shadow: 1px 2px 1px rgba(255, 0, 255, 0.5);
				}
				.center{
					/* position: absolute; */
					display: table-cell;
					height: 100vh;
					text-align: center;
					width: 100vw;
					vertical-align: middle;
				}
				
				img {
					/* position: fixed;
					top: 50%;
					left: 50%; */
					max-width: 30%;
					height: auto;
					/* transform: translate(-50%, -50%); */
					animation: rotation 2s infinite linear;
				}
				@keyframes rotation {
					from {
						transform: rotate(0deg);
					}
					to {
						transform: rotate(359deg);
					}
				}
				</style>
				</head>
				<body>
	</head>


	<body>
		<div class="center">
			<img src="2019/img/ring.png" alt="Schwimmring" style="width:50%;">
			<p>Filling the pool with water ...<br>Heating up the jacuzzy ...<br>Making you wait for no reason ...</p>
		<!-- </div>
		<div class="center">
		</div> -->

		<!-- Scripts-->

		<script>
			var redirect = function() { window.location.href = "http://www.wohnzimmeradventures.xyz/2019/landing.html"; }
			setTimeout(redirect, 10000)
		</script>

	</body>

</html>